### Get Orders
GET http://localhost:4004/manage-orders/Orders

### Get Orders
GET http://localhost:4004/manage-orders/Orders('client1@client1.com')

### Create Order
POST http://localhost:4004/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "client5@client5.com",
    "FirstName": "Daniela",
    "LastName": "Santamaría"
}

### Update Order
PUT http://localhost:4004/manage-orders/Orders('client5@client5.com') 
Content-Type: application/json

{
    "FirstName": "Matías",
    "LastName": "Miranda"
}

### Delete Order
DELETE http://localhost:4004/manage-orders/Orders('client5@client5.com')

### Get Customer Rate - Function
GET http://localhost:4004/manage-orders/Orders('client1@client1.com')/ManageOrders.getClientTaxRate(clientEmail='client1@client1.com')

### Cancel Order - Action
POST http://localhost:4004/manage-orders/Orders('client2@client2.com')/ManageOrders.cancelOrder
Content-Type: application/json

{ "clientEmail": "client2@client2.com" }

### Get Incidents
GET http://localhost:4004/sapbackend-exit/Incidents